# spring-data-jpa-mybatis

./: README.md  pom.xml
src/main/java/com/yougou/dao/jpa/: CategoryDao.java  CategoryRepository.java  CustomerDao.java  CustomerDaoCustom.java  CustomerDaoImpl.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  package-info.java
src/main/java/com/yougou/dao/jpa/base/: BaseDao.java  BaseDaoImpl.java  BaseDaoRepositoryFactory.java  BaseDaoRepositoryFactoryBean.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/yougou/dao/mapper/: CategoryMapper.java  CustomerMapper.java  DepartmentMapper.java  ItemMapper.java  ManagerMapper.java  OrderMapper.java  package-info.java
src/main/java/com/yougou/domain/: Category.java  Customer.java  Department.java  Item.java  Manager.java  Order.java  package-info.java
src/main/java/com/yougou/expands/mybatis/: package-info.java
src/main/java/com/yougou/expands/mybatis/dialect/: Dialect.java  MySql5Dialect.java  OracleDialect.java  SQLServer2005Dialect.java
src/main/java/com/yougou/expands/mybatis/plugins/: PaginationResultSetInterceptor.java  PaginationStatementInterceptor.java
src/main/java/com/yougou/model/: Category.java  Customer.java  Department.java  Item.java  Manager.java  Order.java  package-info.java
src/main/java/com/yougou/service/: CategoryService.java  package-info.java
src/main/java/com/yougou/service/impl/: CategoryServiceImpl.java
src/main/resources/: applicationContext-db.xml  applicationContext-jpa.xml  applicationContext-mybatis.xml  applicationContext.xml  druid.properties  jdbc.properties  mybatis-config.xml
src/main/resources/com/yougou/dao/mapper/: CategoryMapper.xml
src/main/resources/database/: data.sql  scheme.sql
src/main/webapp/: index.jsp
src/test/java/com/yougou/: JpaMybatisTest.java  JpaTest.java  MybatisTest.java
src/test/resources/: application.properties  applicationContext-db.xml  applicationContext-jpa.xml  applicationContext-mybatis.xml  applicationContext-other.xml  applicationContext-springmvc.xml  applicationContext.xml  db.properties
src/test/resources/mapper/: CategoryMapper.xml
