<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jpa@localhost" uuid="68afc998-6805-4e48-8e60-d15aa33752aa">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="jpa">
        <visible>1</visible>
      </schema>
      <schema id="2" name="boot"/>
      <schema id="3" name="boot2"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="cutomer"/>
      <table id="9" parent="1" name="department"/>
      <table id="10" parent="1" name="hibernate_sequence"/>
      <table id="11" parent="1" name="item"/>
      <table id="12" parent="1" name="manager"/>
      <table id="13" parent="1" name="orders"/>
      <table id="14" parent="1" name="category"/>
      <table id="15" parent="1" name="item_category"/>
      <column id="16" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="8" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="18" parent="8" name="birth">
        <data-type>date|0</data-type>
      </column>
      <column id="19" parent="8" name="createdTime">
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="20" parent="8" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="8" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="22" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="9" name="dept_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="9" name="mgr_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="26" parent="9" name="FKkuooo9cf7dqsf5pbqf9doyjal">
        <columns>mgr_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="10" name="next_val">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="29" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="11" name="item_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="31" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="12" name="mgr_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="34" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="13" name="order_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="13" name="customer_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="38" parent="13" name="FKjeule0j7cca6pihcdpkq8bk23">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="14" name="category_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="14" name="created_by_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="14" name="creation_time">
        <mandatory>1</mandatory>
        <data-type>datetime(6)|0</data-type>
      </column>
      <column id="44" parent="14" name="modified_by_user">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="14" name="modify_action_time">
        <data-type>datetime(6)|0</data-type>
      </column>
      <key id="46" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="15" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="15" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="50" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>